{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=erp;Username=postgres;Password=toor123"
  },
  "Jwt": {
    "Key": "super_secret_key_needs_to_be_long_enough_for_hmacsha256",
    "Issuer": "newERP",
    "Audience": "newERPUser"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
